<!DOCTYPE html>
<!-- saved from url=(0063)https://c-loup.w3spaces.com/mis3371/homework1/patient-form.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">   
<title>Patient Form</title>
<link rel="stylesheet" href="./Patient Form_files/style.css">
</head>
    <body>
        <div>
            <table class="header">
                <tbody><tr>
                    <td><img id="logo" src="./Patient Form_files/medimg.jpg" width="450" height="360"></td>
                    <td>Music Street Medical</td>
                    <td align="right">Today is:</td>
                    <td id="date">10/14/2024</td>
                </tr>
            </tbody></table>
        </div>
        <br>
        <form action="https://c-loup.w3spaces.com/mis3371/homework1/homework1-thankyou.html">
            <table class="body">
                <tbody><tr>
                    <th colspan="6">Patient Form</th>
                </tr>    
                <tr>
                    <td>First Name*:</td>
                    <td><input type="text" id="fname" name="fname" size="30" maxlength="30" required=""></td>
                    <td>Middle Initial:</td>
                    <td><input type="text" id="minitial" name="minitial" size="1" maxlength="1"></td>
                    <td>Last Name*:</td>
                    <td><input type="text" id="lname" name="lname" size="30" maxlength="30" required=""></td>
                </tr>
                <tr>
                    <td>Date of Birth*:</td>
                    <td><input type="date" id="datemin" name="datemin" min="1920-01-01" max="2024-01-01" required=""></td>
                </tr>
                <tr>
                    <td>Social Security*:</td>
                    <td><input type="password" id="ss" name="ss" size="11" minlength="9" maxlength="11" required=""></td>
                </tr>
                <tr style="height:10px">
                    <td>Address 1*:</td>
                    <td><input type="text" id="address1" name="address1" size="30" maxlength="30" required=""></td>
                </tr>
                <tr style="height:10px">
                    <td>Address 2:</td>
                    <td><input type="text" id="address2" name="address2" size="30" maxlength="30"></td>
                </tr>
                <tr>
                    <td>City*:</td>
                    <td><input type="text" id="city" name="city" size="30" maxlength="30" required=""></td>
                    <td>State*:</td>
                    <td><select required="">
                        <option selected="" disabled=""></option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select></td>

                    <td>Zip*:</td>
                    <td><input type="text" id="zip" name="zip" size="10" minlength="5" maxlength="10" required=""></td>
                </tr>
                <tr>
                    <td>Email*:</td>
                    <td><input type="text" id="email" name="email" placeholder="name@domain.tld" required=""></td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td><input type="text" id="phone" name="phone" placeholder="(xxx) xxx-xxxx" size="14" maxlength="30"></td>
                      
                </tr><tr style="height:10px">
                    <td>Symptoms:</td>
                
                    <td><textarea id="message" name="message" rows="10" cols="50"></textarea></td>
                </tr>
                <tr>
                    <td>Check the following you have had before:</td>
                </tr>
                <tr style="height:10px">
                      <td><input type="checkbox" id="illness1" name="illness1" value="Chickenpox">Chicken Pox</td>
                      
                </tr>
                <tr style="height:10px">      
                      <td><input type="checkbox" id="illness2" name="illness2" value="Measles">Measles</td>
                </tr>
                <tr style="height:10px">      
                    <td><input type="checkbox" id="illness3" name="illness3" value="Covid">COVID-19</td>
                </tr>
                <tr style="height:10px">      
                    <td><input type="checkbox" id="illness4" name="illness4" value="Bronchiolitis">Bronchiolitis</td>
                </tr>                
                <tr style="height:10px">      
                    <td><input type="checkbox" id="illness5" name="illness5" value="Flu">Flu</td>
                </tr>
                <tr>
                    <td>Gender*:</td>
                </tr>
                <tr style="height:10px">
                    <td><input type="radio" id="male" name="gender" value="Male" required=""> Male</td>
                </tr>
                <tr style="height:10px">
                    <td><input type="radio" id="female" name="gender" value="Female"> Female</td>
                </tr>  
                <tr>
                    <td>Do you have insurance?*</td>
                </tr>
                <tr style="height:10px">
                    <td><input type="radio" id="hasins" name="ins" value="Hasins" required=""> Yes</td>
                </tr>
                <tr style="height:10px">
                    <td><input type="radio" id="noins" name="ins" value="Noins"> No</td>
                </tr>    
                <tr>
                    <td>Are you vaccinated?*</td>
                </tr>
                <tr style="height:10px">
                    <td><input type="radio" id="yesvac" name="vac" value="Yesvac" required=""> Yes</td>
                </tr>
                <tr style="height:10px">
                    <td><input type="radio" id="novac" name="vac" value="Novac"> No</td>
                </tr>   
                <tr>
                    <td>How is your health? (bad-good) (1-10)*</td>
                    <td><input type="range" id="health" name="health" min="1" max="10" required=""></td>
                </tr>
                <tr>
                    <td>Create User ID*:</td>
                    <td><input type="text" id="user" name="user" size="20" maxlength="20" required=""></td>
                </tr>
                <tr style="height:10px">
                    <td>Create Password*:</td>
                    <td><input type="password" id="password" name="password" size="30" maxlength="30" required=""></td>
                </tr>
                <tr style="height:10px">
                    <td>Re-enter Password*:</td>
                    <td><input type="password" id="repassword" name="repassword" size="30" maxlength="30" required=""></td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td style="font-size:small;">* - input required</td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr>  
                <tr>
                </tr>
                <tr>
                    <td><input type="reset" value="CLEAR AND START OVER"></td>
                </tr>
            </tbody></table>
        </form>
        <br>
        <div>
            <table class="footer">
                <tbody><tr>
                    <td>Music Street Medical</td>
                    <td><a href="https://c-loup.w3spaces.com/mis3371/homework1/homework1-thankyou.html">Contact Us</a></td>
                </tr>
                <tr>   
                    <td>PO Box 358529</td>
                    <td><img id="flogo" src="./Patient Form_files/musicimg.jpg" width="80" height="160">
                </td></tr>
                <tr>
                    <td>Memphis, TN, Music St 224195</td>
                </tr>
            </tbody></table>
        </div>

        <br>
        <script>
            document.getElementById("date").innerHTML = new Date().toLocaleDateString();
        </script>
    

<div id="brainly-extension-root-automatic"><template shadowrootmode="open"><style>._container_1ehks_3{margin-bottom:24px}._container_1wp4y_3{height:56px;display:flex;align-items:center;justify-content:space-between;padding:0 16px}._navigation_1wp4y_11{height:20px;display:flex;align-items:center;margin-right:-8px}._icon_1wp4y_18{fill:#687b8c;width:24px;height:24px}._container_p3swb_3{position:relative;overflow:hidden}._track_p3swb_8{width:100%;display:flex;flex-wrap:nowrap}._transitioning_p3swb_14{transition:transform .26s cubic-bezier(.1,0,0,1)}@media (prefers-reduced-motion: reduce){._transitioning_p3swb_14{transition:none}}._item_p3swb_23{width:100%;padding:0 16px;flex-shrink:0}._itemContent_p3swb_29{border:2px solid #ebf2f7;border-radius:8px;margin-bottom:16px}._wrapper_5752a_3{position:fixed;top:78px;left:0;right:0;display:flex;gap:12px;padding:12px;height:32px;width:410px;margin:0 auto;border-radius:64px;animation:_expandWidthAnimation_5752a_1 .7s;animation-timing-function:cubic-bezier(.1,0,0,1);background-color:#4fb3f6;border:none;z-index:1000;overflow:hidden}._wrapperFadeOut_5752a_23{animation:_fadeOutAnimation_5752a_1 .26s;animation-timing-function:cubic-bezier(.3,0,1,.8);opacity:0}._scrollToAnswerWrapper_5752a_29{border:none;background-color:transparent;display:flex;align-items:center;gap:12px;padding:0;margin:0;cursor:pointer}._closeWrapper_5752a_40{border:none;background-color:transparent;padding:0;margin:0;cursor:pointer}._answerFoundLabel_5752a_48{color:#fff;overflow:hidden;font-family:Arial,sans-serif;font-size:16px;line-height:24px;font-weight:700;white-space:nowrap;margin:0}._logoIcon_5752a_59{height:32px;width:32px;flex-shrink:0}._closeIcon_5752a_65{height:24px;width:24px}._closeIcon_5752a_65 svg{color:#fff}@keyframes _expandWidthAnimation_5752a_1{0%{width:32px;top:0}35%{width:32px;top:78px}to{width:410px}}@keyframes _fadeOutAnimation_5752a_1{0%{opacity:1}to{opacity:0}}._answerTypeIcon_1qjwl_3{box-sizing:border-box;height:24px;width:24px}._answerVerifiedIcon_1qjwl_9{padding:1px}._answerLovedIcon_1qjwl_13{padding:4px}._answerHeader_1qjwl_17{color:#000;display:flex;align-items:center;justify-content:space-between;padding:16px}._answerQualityContainer_1qjwl_25{display:flex;gap:8px}._answerQualityIcon_1qjwl_30{height:16px;width:16px}._answerQualityItem_1qjwl_35{display:flex;align-items:center;font-size:12px;font-weight:700;gap:4px}._answerTypeContainer_1qjwl_43{display:flex;align-items:center;gap:8px}._answerTypeHeader_1qjwl_49{font-size:15px;font-weight:700;line-height:20px;margin:0}._seeFullAnswerContainer_1qjwl_56{padding:16px}._answerContainer_1qjwl_60{padding:0 16px;position:relative}._answerContent_1qjwl_65{color:#000;font-size:15px;font-weight:400;line-height:20px;margin:0;overflow:hidden;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3}._blurOverlay_1qjwl_80{position:absolute;bottom:0;left:0;width:100%;height:22px;backdrop-filter:blur(4px);background-color:#ffffff4d}._linkButton_bu35d_3{align-items:center;background:#000000;border-radius:28px;color:#fff;display:flex;font-size:15px;font-weight:700;justify-content:center;line-height:15px;padding:13px 20px;text-decoration:none;text-transform:uppercase;white-space:nowrap}._linkButton_bu35d_3:hover{text-decoration:none}._linkButton_bu35d_3:link,._linkButton_bu35d_3:visited{color:#fff}._spinner_glwp0_3{display:inline-block;width:32px;height:32px;border:3px solid #fbbe2e;border-top-color:transparent;border-right-color:transparent;border-radius:50%;box-sizing:border-box;animation:_spinnerAnimation_glwp0_1 .65s infinite linear}._container_glwp0_15{height:200px;display:flex;align-items:center;justify-content:center}._visuallyHidden_glwp0_22{position:absolute;width:1px;height:1px;padding:0;margin:0;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0;clip-path:inset(50%)}@keyframes _spinnerAnimation_glwp0_1{0%{transform:rotate(0)}to{transform:rotate(360deg)}}._darkMode_16ung_3 ._answerHeader_16ung_3,._darkMode_16ung_3 ._answerContent_16ung_6{color:#e8eaed}._darkMode_16ung_3 ._questionContent_16ung_9{color:#8ab4f7}._darkMode_16ung_3 ._linkWrapper_16ung_12:visited ._questionContent_16ung_9{color:#c589f9}._darkMode_16ung_3 ._questionSummaryTitle_16ung_15{color:#d9dbdf}._darkMode_16ung_3 ._questionSummaryTaxonomy_16ung_18{color:#bcc0c4}._darkMode_16ung_3 ._divider_16ung_21{color:#9aa0a6;fill:#9aa0a6}._darkMode_16ung_3 ._dividerLine_16ung_25{background-color:#3c4043}._linkWrapper_16ung_12{display:block;font-family:arial,sans-serif;text-decoration:none}._linkWrapper_16ung_12:hover{text-decoration:none}._linkWrapper_16ung_12:hover ._questionContent_16ung_9{text-decoration:underline}._linkWrapper_16ung_12:visited ._questionContent_16ung_9{color:#6023a2}._answerHeader_16ung_3{display:flex;align-items:center;color:#202124;font-size:18px;font-weight:700;line-height:20px;margin:0 0 18px}._answerHeaderIcon_16ung_54{width:20px;height:20px;margin-right:12px}._answerContent_16ung_6{color:#202124;font-family:Google Sans,arial,sans-serif;font-size:20px;font-weight:400;line-height:28px;margin:0 0 16px;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3}._questionContent_16ung_9{color:#1a0dab;font-size:20px;font-weight:400;line-height:24px;margin:0 0 16px;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1}._questionSummary_16ung_15{display:flex;align-items:center;margin-bottom:5px}._questionSummaryLogo_16ung_95{display:flex;justify-content:center;align-items:center;width:26px;height:26px;margin-right:12px;box-sizing:border-box;background-color:#f1f3f4;border:1px solid #ecedef;border-radius:50%}._questionSummaryLogo_16ung_95 svg{width:16px;height:16px}._questionSummaryTitle_16ung_15{color:#202124;font-size:14px;line-height:20px}._questionSummaryTaxonomy_16ung_18{color:#4d5157;font-size:12px;line-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._divider_16ung_21{color:#707579;fill:#707579;display:flex;align-items:center;font-size:12px;line-height:18px}._dividerLine_16ung_25{height:1px;flex-grow:1;background-color:#dadce0;margin-right:14px}._dividerIcon_16ung_143{width:14px;height:14px;margin-right:8px}._overlay_19zue_3{position:absolute;outline:2px dashed rgb(254,221,142);outline-offset:6px;border-radius:2px;z-index:100}._selected_19zue_11{mix-blend-mode:multiply;background-color:#fedd8e66;outline:8px solid rgba(254,221,142,.4);outline-offset:0;border-radius:1px}._clickable_19zue_19:hover{outline-style:solid}._clickable_19zue_19:hover>._button_19zue_22{transition-timing-function:cubic-bezier(.1,0,0,1);transition-duration:.12s;transition-delay:.18s;opacity:1;visibility:visible}._button_19zue_22{position:absolute;right:0;bottom:0;display:flex;align-items:center;height:24px;padding:8px;font-size:15px;font-weight:400;color:#000;background-color:#fedd8e;box-sizing:border-box;border-radius:6px;transition-timing-function:cubic-bezier(.3,0,1,.8);transition-property:opacity,visibility;transition-duration:80ms;transition-delay:0,80ms;opacity:0;visibility:hidden;cursor:pointer;z-index:1}._container_zg02y_3{position:fixed;right:0;bottom:24px}._containerWithInitialAnimation_zg02y_9{animation:_slideLeftFadeAnimation_zg02y_1 .26s cubic-bezier(.1,0,0,1) backwards,_minimizeAnimation_zg02y_1 .18s 3s cubic-bezier(.3,0,1,.8) forwards}._containerWithInitialAnimation_zg02y_9:hover{animation-play-state:paused}._containerWithBasicAnimation_zg02y_16{animation:_fadeInAnimation_zg02y_1 .26s cubic-bezier(.1,0,0,1)}._containerMinimized_zg02y_20{transform:translate(calc(100% - 42px));transition:transform .18s cubic-bezier(.3,0,1,.8)}._containerMinimized_zg02y_20:hover{transition:transform .26s cubic-bezier(.1,0,0,1);transform:translate(calc(100% - 50px))}._containerMinimized_zg02y_20:hover ._closeButton_zg02y_28{opacity:1;transform:translate(-6px,-14px)}._mainButton_zg02y_33{display:flex;align-items:center;background-color:#fff;border:2px solid #ebf2f7;border-right:0;padding:8px 8px 8px 10px;border-top-left-radius:24px;border-bottom-left-radius:24px;box-shadow:0 8px 32px #323c4533}._title_zg02y_45{font-family:ProximaNova,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:20px;color:#000}._closeButton_zg02y_28{position:absolute;top:0;left:0;background-color:#fff;border:2px solid #ebf2f7;padding:2px;border-radius:50%;transition:transform .26s cubic-bezier(.1,0,0,1);opacity:0;transform:translateY(24px)}._closeIcon_zg02y_66{height:16px;width:16px}._closeIcon_zg02y_66 svg{color:#687b8c}._logo_zg02y_74{width:24px;height:24px;margin-right:12px;pointer-events:none}@keyframes _slideLeftFadeAnimation_zg02y_1{0%{opacity:0;transform:translate(100%)}to{opacity:1;transform:translate(0)}}@keyframes _minimizeAnimation_zg02y_1{0%{transform:translate(0)}to{transform:translate(calc(100% - 42px))}}@keyframes _fadeInAnimation_zg02y_1{0%{opacity:0}to{opacity:1}}._container_1l6ui_3{background-color:#fff;box-sizing:border-box;border-radius:16px;border:2px solid #ebf2f7;box-shadow:0 8px 32px #323c4533;width:350px;margin:0;padding:0;font-family:ProximaNova,Helvetica,Arial,sans-serif;animation:_fadeInAnimation_1l6ui_1 .26s;animation-timing-function:cubic-bezier(.1,0,0,1)}._wrapper_1l6ui_17{position:fixed;bottom:20px;left:calc(100vw - 374px);transition:height .32s cubic-bezier(.35,0,.1,1)}._brainlyHeader_1l6ui_24{align-items:center;border-bottom:2px solid #ebf2f7;display:flex;flex-direction:row;gap:8px;justify-content:space-between;padding:8px;max-height:46px}._titleContainer_1l6ui_35{display:flex;align-items:center}._title_1l6ui_35{color:#000;font-family:ProximaNova,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:20px;margin:0}._brainlyHeaderIcon_1l6ui_49{width:21px;height:21px;margin:0 8px}._closeIcon_1l6ui_55{width:16px;height:16px}._closeIcon_1l6ui_55 svg{color:#46535f}._closeWrapper_1l6ui_63{background-color:transparent;padding:0;margin:0;cursor:pointer;border:none;width:32px;height:32px;display:flex;align-items:center;justify-content:center}._closeWrapper_1l6ui_63:hover{background-color:transparent}@keyframes _fadeInAnimation_1l6ui_1{0%{opacity:0}to{opacity:1}}._askItOnBrainlyContainer_1yyhk_3{color:#000;padding:16px}._brandHero_1yyhk_8{position:absolute;right:0;top:0}._contentContainer_1yyhk_14{display:flex;flex-direction:column;gap:16px;border-radius:8px;border:2px solid #ebf2f7;line-height:20px;padding:16px;position:relative}._title_1yyhk_25{font-size:18px;margin:0;width:200px}._selectedText_1yyhk_31{margin:0;overflow:hidden;font-size:15px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:4}@font-face{font-family:ProximaNova;src:local("ProximaNova"),url(chrome-extension://gfecjpfhkebjjmanebmejoflhajdgbpa/fonts/ProximaNova-Regular.woff2) format("woff2"),url(chrome-extension://gfecjpfhkebjjmanebmejoflhajdgbpa/fonts/ProximaNova-Regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:ProximaNova;src:local("ProximaNova"),url(chrome-extension://gfecjpfhkebjjmanebmejoflhajdgbpa/fonts/ProximaNova-Bold.woff2) format("woff2"),url(chrome-extension://gfecjpfhkebjjmanebmejoflhajdgbpa/fonts/ProximaNova-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}@keyframes focusShadow1{0%{box-shadow:0 0 0 0 var(--focusInnerColor)}to{box-shadow:0 0 0 var(--focusInnerWidth) var(--focusInnerColor)}}@keyframes focusShadow2{0%{box-shadow:0 0 0 calc(.9 * var(--focusInnerWidth)) var(--focusInnerColor)}to{box-shadow:0 0 0 var(--focusInnerWidth) var(--focusInnerColor),0 0 0 var(--totalWidth) var(--focusColor)}}@keyframes focusShadow3{0%{box-shadow:0 0 0 var(--focusInnerWidth) var(--focusInnerColor),0 0 0 calc(.95 * var(--totalWidth)) var(--focusColor)}to{box-shadow:0 0 0 var(--focusInnerWidth) var(--focusInnerColor),0 0 0 var(--totalWidth) var(--focusColor),0 0 0 var(--totalOuterWidth) var(--focusOuterColor)}}.sg-space-y-0>*+*:not(.sg-space-ignore){margin-top:0!important}.sg-space-x-0>*+* :not(.sg-space-ignore){margin-left:0!important}.sg-space-y-none>*+*:not(.sg-space-ignore){margin-top:0!important}.sg-space-x-none>*+*:not(.sg-space-ignore){margin-left:0!important}.sg-space-y-xxs>*+*:not(.sg-space-ignore){margin-top:4px!important}.sg-space-x-xxs>*+*:not(.sg-space-ignore){margin-left:4px!important}.sg-space-y-xs>*+*:not(.sg-space-ignore){margin-top:8px!important}.sg-space-x-xs>*+*:not(.sg-space-ignore){margin-left:8px!important}.sg-space-y-s>*+*:not(.sg-space-ignore){margin-top:16px!important}.sg-space-x-s>*+*:not(.sg-space-ignore){margin-left:16px!important}.sg-space-y-m>*+*:not(.sg-space-ignore){margin-top:24px!important}.sg-space-x-m>*+*:not(.sg-space-ignore){margin-left:24px!important}.sg-space-y-l>*+*:not(.sg-space-ignore){margin-top:40px!important}.sg-space-x-l>*+*:not(.sg-space-ignore){margin-left:40px!important}.sg-space-y-xl>*+*:not(.sg-space-ignore){margin-top:64px!important}.sg-space-x-xl>*+*:not(.sg-space-ignore){margin-left:64px!important}.sg-space-y-xxl>*+*:not(.sg-space-ignore){margin-top:104px!important}.sg-space-x-xxl>*+*:not(.sg-space-ignore){margin-left:104px!important}.sg-space-y-xxxl>*+*:not(.sg-space-ignore){margin-top:168px!important}.sg-space-x-xxxl>*+*:not(.sg-space-ignore){margin-left:168px!important}.sg-space-y-xxxxl>*+*:not(.sg-space-ignore){margin-top:272px!important}.sg-space-x-xxxxl>*+*:not(.sg-space-ignore){margin-left:272px!important}.empty\:sg-space-y-0>*+*:not(.sg-space-ignore):not(:empty){margin-top:0!important}.empty\:sg-space-x-0>*+* :not(.sg-space-ignore):not(:empty){margin-left:0!important}.empty\:sg-space-y-none>*+*:not(.sg-space-ignore):not(:empty){margin-top:0!important}.empty\:sg-space-x-none>*+*:not(.sg-space-ignore):not(:empty){margin-left:0!important}.empty\:sg-space-y-xxs>*+*:not(.sg-space-ignore):not(:empty){margin-top:4px!important}.empty\:sg-space-x-xxs>*+*:not(.sg-space-ignore):not(:empty){margin-left:4px!important}.empty\:sg-space-y-xs>*+*:not(.sg-space-ignore):not(:empty){margin-top:8px!important}.empty\:sg-space-x-xs>*+*:not(.sg-space-ignore):not(:empty){margin-left:8px!important}.empty\:sg-space-y-s>*+*:not(.sg-space-ignore):not(:empty){margin-top:16px!important}.empty\:sg-space-x-s>*+*:not(.sg-space-ignore):not(:empty){margin-left:16px!important}.empty\:sg-space-y-m>*+*:not(.sg-space-ignore):not(:empty){margin-top:24px!important}.empty\:sg-space-x-m>*+*:not(.sg-space-ignore):not(:empty){margin-left:24px!important}.empty\:sg-space-y-l>*+*:not(.sg-space-ignore):not(:empty){margin-top:40px!important}.empty\:sg-space-x-l>*+*:not(.sg-space-ignore):not(:empty){margin-left:40px!important}.empty\:sg-space-y-xl>*+*:not(.sg-space-ignore):not(:empty){margin-top:64px!important}.empty\:sg-space-x-xl>*+*:not(.sg-space-ignore):not(:empty){margin-left:64px!important}.empty\:sg-space-y-xxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:104px!important}.empty\:sg-space-x-xxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:104px!important}.empty\:sg-space-y-xxxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:168px!important}.empty\:sg-space-x-xxxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:168px!important}.empty\:sg-space-y-xxxxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:272px!important}.empty\:sg-space-x-xxxxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:272px!important}@media (min-width: 768px){.md\:sg-space-y-0>*+*:not(.sg-space-ignore){margin-top:0!important}.md\:sg-space-x-0>*+* :not(.sg-space-ignore){margin-left:0!important}.md\:sg-space-y-none>*+*:not(.sg-space-ignore){margin-top:0!important}.md\:sg-space-x-none>*+*:not(.sg-space-ignore){margin-left:0!important}.md\:sg-space-y-xxs>*+*:not(.sg-space-ignore){margin-top:4px!important}.md\:sg-space-x-xxs>*+*:not(.sg-space-ignore){margin-left:4px!important}.md\:sg-space-y-xs>*+*:not(.sg-space-ignore){margin-top:8px!important}.md\:sg-space-x-xs>*+*:not(.sg-space-ignore){margin-left:8px!important}.md\:sg-space-y-s>*+*:not(.sg-space-ignore){margin-top:16px!important}.md\:sg-space-x-s>*+*:not(.sg-space-ignore){margin-left:16px!important}.md\:sg-space-y-m>*+*:not(.sg-space-ignore){margin-top:24px!important}.md\:sg-space-x-m>*+*:not(.sg-space-ignore){margin-left:24px!important}.md\:sg-space-y-l>*+*:not(.sg-space-ignore){margin-top:40px!important}.md\:sg-space-x-l>*+*:not(.sg-space-ignore){margin-left:40px!important}.md\:sg-space-y-xl>*+*:not(.sg-space-ignore){margin-top:64px!important}.md\:sg-space-x-xl>*+*:not(.sg-space-ignore){margin-left:64px!important}.md\:sg-space-y-xxl>*+*:not(.sg-space-ignore){margin-top:104px!important}.md\:sg-space-x-xxl>*+*:not(.sg-space-ignore){margin-left:104px!important}.md\:sg-space-y-xxxl>*+*:not(.sg-space-ignore){margin-top:168px!important}.md\:sg-space-x-xxxl>*+*:not(.sg-space-ignore){margin-left:168px!important}.md\:sg-space-y-xxxxl>*+*:not(.sg-space-ignore){margin-top:272px!important}.md\:sg-space-x-xxxxl>*+*:not(.sg-space-ignore){margin-left:272px!important}.md\:empty\:sg-space-y-0>*+*:not(.sg-space-ignore):not(:empty){margin-top:0!important}.md\:empty\:sg-space-x-0>*+* :not(.sg-space-ignore):not(:empty){margin-left:0!important}.md\:empty\:sg-space-y-none>*+*:not(.sg-space-ignore):not(:empty){margin-top:0!important}.md\:empty\:sg-space-x-none>*+*:not(.sg-space-ignore):not(:empty){margin-left:0!important}.md\:empty\:sg-space-y-xxs>*+*:not(.sg-space-ignore):not(:empty){margin-top:4px!important}.md\:empty\:sg-space-x-xxs>*+*:not(.sg-space-ignore):not(:empty){margin-left:4px!important}.md\:empty\:sg-space-y-xs>*+*:not(.sg-space-ignore):not(:empty){margin-top:8px!important}.md\:empty\:sg-space-x-xs>*+*:not(.sg-space-ignore):not(:empty){margin-left:8px!important}.md\:empty\:sg-space-y-s>*+*:not(.sg-space-ignore):not(:empty){margin-top:16px!important}.md\:empty\:sg-space-x-s>*+*:not(.sg-space-ignore):not(:empty){margin-left:16px!important}.md\:empty\:sg-space-y-m>*+*:not(.sg-space-ignore):not(:empty){margin-top:24px!important}.md\:empty\:sg-space-x-m>*+*:not(.sg-space-ignore):not(:empty){margin-left:24px!important}.md\:empty\:sg-space-y-l>*+*:not(.sg-space-ignore):not(:empty){margin-top:40px!important}.md\:empty\:sg-space-x-l>*+*:not(.sg-space-ignore):not(:empty){margin-left:40px!important}.md\:empty\:sg-space-y-xl>*+*:not(.sg-space-ignore):not(:empty){margin-top:64px!important}.md\:empty\:sg-space-x-xl>*+*:not(.sg-space-ignore):not(:empty){margin-left:64px!important}.md\:empty\:sg-space-y-xxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:104px!important}.md\:empty\:sg-space-x-xxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:104px!important}.md\:empty\:sg-space-y-xxxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:168px!important}.md\:empty\:sg-space-x-xxxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:168px!important}.md\:empty\:sg-space-y-xxxxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:272px!important}.md\:empty\:sg-space-x-xxxxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:272px!important}}@media (min-width: 1024px){.lg\:sg-space-y-0>*+*:not(.sg-space-ignore){margin-top:0!important}.lg\:sg-space-x-0>*+* :not(.sg-space-ignore){margin-left:0!important}.lg\:sg-space-y-none>*+*:not(.sg-space-ignore){margin-top:0!important}.lg\:sg-space-x-none>*+*:not(.sg-space-ignore){margin-left:0!important}.lg\:sg-space-y-xxs>*+*:not(.sg-space-ignore){margin-top:4px!important}.lg\:sg-space-x-xxs>*+*:not(.sg-space-ignore){margin-left:4px!important}.lg\:sg-space-y-xs>*+*:not(.sg-space-ignore){margin-top:8px!important}.lg\:sg-space-x-xs>*+*:not(.sg-space-ignore){margin-left:8px!important}.lg\:sg-space-y-s>*+*:not(.sg-space-ignore){margin-top:16px!important}.lg\:sg-space-x-s>*+*:not(.sg-space-ignore){margin-left:16px!important}.lg\:sg-space-y-m>*+*:not(.sg-space-ignore){margin-top:24px!important}.lg\:sg-space-x-m>*+*:not(.sg-space-ignore){margin-left:24px!important}.lg\:sg-space-y-l>*+*:not(.sg-space-ignore){margin-top:40px!important}.lg\:sg-space-x-l>*+*:not(.sg-space-ignore){margin-left:40px!important}.lg\:sg-space-y-xl>*+*:not(.sg-space-ignore){margin-top:64px!important}.lg\:sg-space-x-xl>*+*:not(.sg-space-ignore){margin-left:64px!important}.lg\:sg-space-y-xxl>*+*:not(.sg-space-ignore){margin-top:104px!important}.lg\:sg-space-x-xxl>*+*:not(.sg-space-ignore){margin-left:104px!important}.lg\:sg-space-y-xxxl>*+*:not(.sg-space-ignore){margin-top:168px!important}.lg\:sg-space-x-xxxl>*+*:not(.sg-space-ignore){margin-left:168px!important}.lg\:sg-space-y-xxxxl>*+*:not(.sg-space-ignore){margin-top:272px!important}.lg\:sg-space-x-xxxxl>*+*:not(.sg-space-ignore){margin-left:272px!important}.lg\:empty\:sg-space-y-0>*+*:not(.sg-space-ignore):not(:empty){margin-top:0!important}.lg\:empty\:sg-space-x-0>*+* :not(.sg-space-ignore):not(:empty){margin-left:0!important}.lg\:empty\:sg-space-y-none>*+*:not(.sg-space-ignore):not(:empty){margin-top:0!important}.lg\:empty\:sg-space-x-none>*+*:not(.sg-space-ignore):not(:empty){margin-left:0!important}.lg\:empty\:sg-space-y-xxs>*+*:not(.sg-space-ignore):not(:empty){margin-top:4px!important}.lg\:empty\:sg-space-x-xxs>*+*:not(.sg-space-ignore):not(:empty){margin-left:4px!important}.lg\:empty\:sg-space-y-xs>*+*:not(.sg-space-ignore):not(:empty){margin-top:8px!important}.lg\:empty\:sg-space-x-xs>*+*:not(.sg-space-ignore):not(:empty){margin-left:8px!important}.lg\:empty\:sg-space-y-s>*+*:not(.sg-space-ignore):not(:empty){margin-top:16px!important}.lg\:empty\:sg-space-x-s>*+*:not(.sg-space-ignore):not(:empty){margin-left:16px!important}.lg\:empty\:sg-space-y-m>*+*:not(.sg-space-ignore):not(:empty){margin-top:24px!important}.lg\:empty\:sg-space-x-m>*+*:not(.sg-space-ignore):not(:empty){margin-left:24px!important}.lg\:empty\:sg-space-y-l>*+*:not(.sg-space-ignore):not(:empty){margin-top:40px!important}.lg\:empty\:sg-space-x-l>*+*:not(.sg-space-ignore):not(:empty){margin-left:40px!important}.lg\:empty\:sg-space-y-xl>*+*:not(.sg-space-ignore):not(:empty){margin-top:64px!important}.lg\:empty\:sg-space-x-xl>*+*:not(.sg-space-ignore):not(:empty){margin-left:64px!important}.lg\:empty\:sg-space-y-xxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:104px!important}.lg\:empty\:sg-space-x-xxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:104px!important}.lg\:empty\:sg-space-y-xxxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:168px!important}.lg\:empty\:sg-space-x-xxxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:168px!important}.lg\:empty\:sg-space-y-xxxxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:272px!important}.lg\:empty\:sg-space-x-xxxxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:272px!important}}@media (min-width: 1280px){.xl\:sg-space-y-0>*+*:not(.sg-space-ignore){margin-top:0!important}.xl\:sg-space-x-0>*+* :not(.sg-space-ignore){margin-left:0!important}.xl\:sg-space-y-none>*+*:not(.sg-space-ignore){margin-top:0!important}.xl\:sg-space-x-none>*+*:not(.sg-space-ignore){margin-left:0!important}.xl\:sg-space-y-xxs>*+*:not(.sg-space-ignore){margin-top:4px!important}.xl\:sg-space-x-xxs>*+*:not(.sg-space-ignore){margin-left:4px!important}.xl\:sg-space-y-xs>*+*:not(.sg-space-ignore){margin-top:8px!important}.xl\:sg-space-x-xs>*+*:not(.sg-space-ignore){margin-left:8px!important}.xl\:sg-space-y-s>*+*:not(.sg-space-ignore){margin-top:16px!important}.xl\:sg-space-x-s>*+*:not(.sg-space-ignore){margin-left:16px!important}.xl\:sg-space-y-m>*+*:not(.sg-space-ignore){margin-top:24px!important}.xl\:sg-space-x-m>*+*:not(.sg-space-ignore){margin-left:24px!important}.xl\:sg-space-y-l>*+*:not(.sg-space-ignore){margin-top:40px!important}.xl\:sg-space-x-l>*+*:not(.sg-space-ignore){margin-left:40px!important}.xl\:sg-space-y-xl>*+*:not(.sg-space-ignore){margin-top:64px!important}.xl\:sg-space-x-xl>*+*:not(.sg-space-ignore){margin-left:64px!important}.xl\:sg-space-y-xxl>*+*:not(.sg-space-ignore){margin-top:104px!important}.xl\:sg-space-x-xxl>*+*:not(.sg-space-ignore){margin-left:104px!important}.xl\:sg-space-y-xxxl>*+*:not(.sg-space-ignore){margin-top:168px!important}.xl\:sg-space-x-xxxl>*+*:not(.sg-space-ignore){margin-left:168px!important}.xl\:sg-space-y-xxxxl>*+*:not(.sg-space-ignore){margin-top:272px!important}.xl\:sg-space-x-xxxxl>*+*:not(.sg-space-ignore){margin-left:272px!important}.xl\:empty\:sg-space-y-0>*+*:not(.sg-space-ignore):not(:empty){margin-top:0!important}.xl\:empty\:sg-space-x-0>*+* :not(.sg-space-ignore):not(:empty){margin-left:0!important}.xl\:empty\:sg-space-y-none>*+*:not(.sg-space-ignore):not(:empty){margin-top:0!important}.xl\:empty\:sg-space-x-none>*+*:not(.sg-space-ignore):not(:empty){margin-left:0!important}.xl\:empty\:sg-space-y-xxs>*+*:not(.sg-space-ignore):not(:empty){margin-top:4px!important}.xl\:empty\:sg-space-x-xxs>*+*:not(.sg-space-ignore):not(:empty){margin-left:4px!important}.xl\:empty\:sg-space-y-xs>*+*:not(.sg-space-ignore):not(:empty){margin-top:8px!important}.xl\:empty\:sg-space-x-xs>*+*:not(.sg-space-ignore):not(:empty){margin-left:8px!important}.xl\:empty\:sg-space-y-s>*+*:not(.sg-space-ignore):not(:empty){margin-top:16px!important}.xl\:empty\:sg-space-x-s>*+*:not(.sg-space-ignore):not(:empty){margin-left:16px!important}.xl\:empty\:sg-space-y-m>*+*:not(.sg-space-ignore):not(:empty){margin-top:24px!important}.xl\:empty\:sg-space-x-m>*+*:not(.sg-space-ignore):not(:empty){margin-left:24px!important}.xl\:empty\:sg-space-y-l>*+*:not(.sg-space-ignore):not(:empty){margin-top:40px!important}.xl\:empty\:sg-space-x-l>*+*:not(.sg-space-ignore):not(:empty){margin-left:40px!important}.xl\:empty\:sg-space-y-xl>*+*:not(.sg-space-ignore):not(:empty){margin-top:64px!important}.xl\:empty\:sg-space-x-xl>*+*:not(.sg-space-ignore):not(:empty){margin-left:64px!important}.xl\:empty\:sg-space-y-xxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:104px!important}.xl\:empty\:sg-space-x-xxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:104px!important}.xl\:empty\:sg-space-y-xxxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:168px!important}.xl\:empty\:sg-space-x-xxxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:168px!important}.xl\:empty\:sg-space-y-xxxxl>*+*:not(.sg-space-ignore):not(:empty){margin-top:272px!important}.xl\:empty\:sg-space-x-xxxxl>*+*:not(.sg-space-ignore):not(:empty){margin-left:272px!important}}@keyframes sgAnimationFadeIn{0%{opacity:0}to{opacity:1}}.sg-animation-fade-in-slow{animation-name:sgAnimationFadeIn;animation-duration:.26s;animation-timing-function:linear}.sg-animation-fade-in{animation-name:sgAnimationFadeIn;animation-duration:.18s;animation-timing-function:linear}.sg-animation-fade-in-fast{animation-name:sgAnimationFadeIn;animation-duration:.12s;animation-timing-function:linear}.sg-cursor-pointer{cursor:pointer}.sg-shadow,.sg-shadow-small{box-shadow:0 2px 8px #323c4533}.sg-shadow-medium{box-shadow:0 4px 16px #323c4533}.sg-shadow-large{box-shadow:0 8px 32px #323c4533}.sg-visually-hidden{position:absolute;width:1px;height:1px;padding:0;margin:0;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0;clip-path:inset(50%)}:host{--border-radius-none: 0;--border-radius-xxxs: 4px;--border-radius-xxs: 6px;--border-radius-xs: 8px;--border-radius-s: 12px;--border-radius-m: 16px;--border-radius-l: 24px;--border-radius-xl: 32px;--border-radius-xxl: 40px;--border-radius-pill: 999px;--focusColor: #6d83f3;--focusInnerColor: #ffffff;--focusOuterColor: rgba(109, 131, 243, .3);--focusWidth: 2px;--focusInnerWidth: 2px;--focusOuterWidth: 2px;--pressTransitionDuration: .26s;--pressTransitionEasing: cubic-bezier(.35, 0, .1, 1);--pressScale: .96}@media (prefers-reduced-motion){:host{--pressScale: 1}}:host *{box-sizing:border-box}:host *:before,:host *:after{box-sizing:border-box}.sg-button{transition:box-shadow 80ms cubic-bezier(.3,0,1,.8);transition-property:transform;transition-duration:var(--pressTransitionDuration);transition-timing-function:var(--pressTransitionEasing);position:relative;display:inline-flex;justify-content:center;align-items:center;background-color:#000;height:40px;border-radius:20px;border:none;white-space:nowrap;text-decoration:none;font-size:15px;line-height:15px;font-weight:700;color:#fff;text-transform:uppercase;padding:0 20px;box-sizing:border-box;touch-action:manipulation;-webkit-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);user-select:none;cursor:default}.sg-button:focus-visible{--totalWidth: calc(var(--focusInnerWidth) + var(--focusWidth));--totalOuterWidth: calc( var(--focusInnerWidth) + var(--focusWidth) + var(--focusOuterWidth) );box-shadow:0 0 0 var(--focusInnerWidth) var(--focusInnerColor),0 0 0 var(--totalWidth) var(--focusColor),0 0 0 var(--totalOuterWidth) var(--focusOuterColor);outline:none;animation:focusShadow1 .12s cubic-bezier(.1,0,0,1),focusShadow2 .12s cubic-bezier(.1,0,0,1) 60ms,focusShadow3 .12s cubic-bezier(.1,0,0,1) .12s}@media (forced-colors: active){.sg-button:focus-visible{outline-color:Highlight;outline-width:var(--focusWidth);outline-offset:var(--totalOuterWidth);outline-style:auto}}.sg-button:focus{--totalWidth: calc(var(--focusInnerWidth) + var(--focusWidth));--totalOuterWidth: calc( var(--focusInnerWidth) + var(--focusWidth) + var(--focusOuterWidth) );box-shadow:0 0 0 var(--focusInnerWidth) var(--focusInnerColor),0 0 0 var(--totalWidth) var(--focusColor),0 0 0 var(--totalOuterWidth) var(--focusOuterColor);outline:none;animation:focusShadow1 .12s cubic-bezier(.1,0,0,1),focusShadow2 .12s cubic-bezier(.1,0,0,1) 60ms,focusShadow3 .12s cubic-bezier(.1,0,0,1) .12s}@media (forced-colors: active){.sg-button:focus{outline-color:Highlight;outline-width:var(--focusWidth);outline-offset:var(--totalOuterWidth);outline-style:auto}}.sg-button:focus:not(:focus-visible){box-shadow:none;outline:none;animation:none}.sg-button:active:not([disabled]){transform:scale(var(--pressScale))}.sg-button[href]{cursor:pointer}@media (forced-colors: active){.sg-button:disabled{color:GrayText}}.sg-button__text{position:relative;display:flex;align-items:center}.sg-button__icon{display:inline-flex;margin-right:8px;margin-left:-4px;position:relative}.sg-button--reversed-order .sg-button__icon{margin-right:-4px;margin-left:8px}.sg-button__icon--s{margin-right:6px;margin-left:-4px}.sg-button--reversed-order .sg-button__icon--s{margin-right:-4px;margin-left:6px}.sg-button__icon--l{margin-right:12px;margin-left:-6px}.sg-button--reversed-order .sg-button__icon--l{margin-right:-6px;margin-left:12px}.sg-button__spinner{position:absolute}.sg-button--m{height:40px}.sg-button--l{border-radius:28px;height:56px;padding:0 28px;font-size:21px;line-height:21px}.sg-button--l .sg-button__hover-overlay{border-radius:28px}.sg-button--s{border-radius:var(--border-radius-m);height:32px;padding:0 16px;font-size:12px;line-height:12px}.sg-button--s .sg-button__hover-overlay{border-radius:var(--border-radius-m)}.sg-button--s .sg-button__text{top:1px}.sg-button--reversed-order{flex-direction:row-reverse}.sg-button--disabled{opacity:.45}.sg-button--full-width{width:100%}.sg-button--loading .sg-button__text,.sg-button--loading .sg-button__icon{opacity:0}.sg-button--solid{background-color:#000}@media (hover: hover) and (pointer: fine){.sg-button--solid:hover:not([disabled]),.sg-button--solid:active:not([disabled]){background-color:#283037}}.sg-button--solid-inverted{background-color:#fff;color:#000}@media (hover: hover) and (pointer: fine){.sg-button--solid-inverted:hover:not([disabled]),.sg-button--solid-inverted:active:not([disabled]){background-color:#eff5f9}}.sg-button--solid-indigo{background-color:#163bf3}@media (hover: hover) and (pointer: fine){.sg-button--solid-indigo:hover:not([disabled]),.sg-button--solid-indigo:active:not([disabled]){background-color:#1433a5}}.sg-button--solid-indigo-inverted{background-color:#fff;color:#163bf3}@media (hover: hover) and (pointer: fine){.sg-button--solid-indigo-inverted:hover:not([disabled]),.sg-button--solid-indigo-inverted:active:not([disabled]){background-color:#eff5f9}}.sg-button--solid-light{background-color:#ebf2f7;color:#000}@media (hover: hover) and (pointer: fine){.sg-button--solid-light:hover:not([disabled]),.sg-button--solid-light:active:not([disabled]){background-color:#dbe4ea}}.sg-button--solid-light-toggle-red{background-color:#ffe8e5}@media (hover: hover) and (pointer: fine){.sg-button--solid-light-toggle-red:hover:not([disabled]),.sg-button--solid-light-toggle-red:active:not([disabled]){background-color:#ffdbd6}}.sg-button--solid-light-toggle-red .sg-button__icon{color:#ff341a}.sg-button--solid-light-toggle-yellow{background-color:#fff3d6}@media (hover: hover) and (pointer: fine){.sg-button--solid-light-toggle-yellow:hover:not([disabled]),.sg-button--solid-light-toggle-yellow:active:not([disabled]){background-color:#ffedc2}}.sg-button--solid-light-toggle-yellow .sg-button__icon{color:#c98600}.sg-button--outline{background-color:#fff0;border:2px solid #000000;color:#000}@media (hover: hover) and (pointer: fine){.sg-button--outline:hover:not([disabled]),.sg-button--outline:active:not([disabled]){background-color:#687b8c1f}}.sg-button--outline-toggle-red{border-color:#ff341a}@media (hover: hover) and (pointer: fine){.sg-button--outline-toggle-red:hover:not([disabled]),.sg-button--outline-toggle-red:active:not([disabled]){background-color:#ff79681f}}.sg-button--outline-toggle-red .sg-button__icon{color:#ff341a}.sg-button--outline-toggle-yellow{border-color:#c98600}@media (hover: hover) and (pointer: fine){.sg-button--outline-toggle-yellow:hover:not([disabled]),.sg-button--outline-toggle-yellow:active:not([disabled]){background-color:#fbbe2e1f}}.sg-button--outline-toggle-yellow .sg-button__icon{color:#c98600}.sg-button--outline-indigo{background-color:#fff0;border:2px solid #163bf3;color:#163bf3}@media (hover: hover) and (pointer: fine){.sg-button--outline-indigo:hover:not([disabled]),.sg-button--outline-indigo:active:not([disabled]){background-color:#163bf31f}}.sg-button--outline-inverted{background-color:#fff0;border:2px solid #ffffff;color:#fff}@media (hover: hover) and (pointer: fine){.sg-button--outline-inverted:hover:not([disabled]),.sg-button--outline-inverted:active:not([disabled]){background-color:#ffffff1f}}.sg-button--transparent{background-color:#fff0;color:#000}.sg-button--transparent .sg-button__hover-overlay{background-color:#687b8c1f}.sg-button--transparent-toggle-red .sg-button__icon{color:#ff341a}.sg-button--transparent-toggle-red .sg-button__hover-overlay{background-color:#ff79681f}.sg-button--transparent-toggle-yellow .sg-button__icon{color:#c98600}.sg-button--transparent-toggle-yellow .sg-button__hover-overlay{background-color:#fbbe2e1f}.sg-button__hover-overlay{height:100%;width:100%;position:absolute;left:0;top:0;transform:scale(.5);transition:transform .26s cubic-bezier(.3,0,1,.8),opacity .18s linear;opacity:0;border-radius:20px}@media (hover: hover) and (pointer: fine){.sg-button:hover:not([disabled]) .sg-button__hover-overlay,.sg-button:active:not([disabled]) .sg-button__hover-overlay{transform:scale(1);transition:transform .26s cubic-bezier(.1,0,0,1);opacity:1}}.sg-button--transparent-light{background-color:#fff0;color:#687b8c}.sg-button--transparent-light .sg-button__hover-overlay{background-color:#687b8c1f}.sg-button--transparent-light-toggle-red .sg-button__icon{color:#ff341a}.sg-button--transparent-light-toggle-red .sg-button__hover-overlay{background-color:#ff79681f}.sg-button--transparent-light-toggle-yellow .sg-button__icon{color:#c98600}.sg-button--transparent-light-toggle-yellow .sg-button__hover-overlay{background-color:#fbbe2e1f}.sg-button--transparent-inverted{background-color:#fff0;color:#fff}.sg-button--transparent-inverted .sg-button__hover-overlay{background-color:#ffffff1f}.sg-button--transparent-red{background-color:#fff0;color:#cf1d00}.sg-button--transparent-red .sg-button__icon{color:#ff341a}.sg-button--transparent-red .sg-button__hover-overlay,.sg-button--transparent-red-toggle-red .sg-button__hover-overlay{background-color:#ff79681f}.sg-button--transparent,.sg-button--transparent-light,.sg-button--transparent-inverted,.sg-button--transparent-red{padding:0 10px}.sg-button--transparent.sg-button--l,.sg-button--transparent-light.sg-button--l,.sg-button--transparent-inverted.sg-button--l,.sg-button--transparent-red.sg-button--l{padding:0 14px}.sg-button--transparent.sg-button--s,.sg-button--transparent-light.sg-button--s,.sg-button--transparent-inverted.sg-button--s,.sg-button--transparent-red.sg-button--s{padding:0 8px}.sg-button--transparent.sg-button--reversed-order .sg-button__icon,.sg-button--transparent-light.sg-button--reversed-order .sg-button__icon,.sg-button--transparent-inverted.sg-button--reversed-order .sg-button__icon,.sg-button--transparent-red.sg-button--reversed-order .sg-button__icon{margin-right:-2px;margin-left:8px}.sg-button--transparent.sg-button--reversed-order .sg-button__icon--s,.sg-button--transparent-light.sg-button--reversed-order .sg-button__icon--s,.sg-button--transparent-inverted.sg-button--reversed-order .sg-button__icon--s,.sg-button--transparent-red.sg-button--reversed-order .sg-button__icon--s{margin-right:-2px;margin-left:6px}.sg-button--transparent.sg-button--reversed-order .sg-button__icon--l,.sg-button--transparent-light.sg-button--reversed-order .sg-button__icon--l,.sg-button--transparent-inverted.sg-button--reversed-order .sg-button__icon--l,.sg-button--transparent-red.sg-button--reversed-order .sg-button__icon--l{margin-right:-3px;margin-left:12px}.sg-button--transparent .sg-button__icon,.sg-button--transparent-light .sg-button__icon,.sg-button--transparent-inverted .sg-button__icon,.sg-button--transparent-red .sg-button__icon{margin-left:-2px}.sg-button--transparent .sg-button__icon--l,.sg-button--transparent-light .sg-button__icon--l,.sg-button--transparent-inverted .sg-button__icon--l,.sg-button--transparent-red .sg-button__icon--l{margin-left:-3px}.sg-button--facebook{background-color:#1877f2;color:#fff}@media (hover: hover) and (pointer: fine){.sg-button--facebook:hover:not([disabled]),.sg-button--facebook:active:not([disabled]){background-color:#1964d5;border-color:#1964d5}}.sg-button--google{background-color:#fff0;border:2px solid #000000;color:#000}@media (hover: hover) and (pointer: fine){.sg-button--google:hover:not([disabled]),.sg-button--google:active:not([disabled]){background-color:#687b8c1f}}.sg-button--apple{background-color:#000}@media (hover: hover) and (pointer: fine){.sg-button--apple:hover:not([disabled]),.sg-button--apple:active:not([disabled]){background-color:#283037}}.sg-button--icon-only{padding:0;width:40px;--pressScale: .92}.sg-button--icon-only.sg-button--s{width:32px}.sg-button--icon-only.sg-button--m{width:40px}.sg-button--icon-only.sg-button--l{width:56px}.sg-button--icon-only .sg-button__icon{margin:0}.sg-button--icon-only .sg-button__text{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:none}@media (forced-colors: active){.sg-button{border:2px solid ButtonText}}em.sg-text{font-style:normal}blockquote.sg-text{margin:0}.sg-text{font-size:18px;line-height:24px;font-family:ProximaNova,Helvetica,Arial,sans-serif;font-weight:400;color:#000}.sg-text--link{cursor:pointer;text-decoration:none;color:#014a82}.sg-text--link:hover,.sg-text--link:active{text-decoration:underline}.sg-text--inherited{font-size:inherit;line-height:inherit;font-family:inherit;font-weight:inherit;color:inherit}.sg-text--container{position:relative}.sg-text--link-label{cursor:pointer;position:relative}.sg-text--link-label:focus-within{--totalWidth: calc(var(--focusInnerWidth) + var(--focusWidth));--totalOuterWidth: calc( var(--focusInnerWidth) + var(--focusWidth) + var(--focusOuterWidth) );outline-color:var(--focusColor);outline-width:var(--focusWidth);outline-offset:var(--totalWidth);outline-style:auto}.sg-text--link-button{right:0}.sg-text--link-disabled{cursor:default}.sg-text--link-disabled:hover,.sg-text--link-disabled:active{text-decoration:none}.sg-text--link-underlined{cursor:pointer;text-decoration:underline}.sg-text--link-unstyled{cursor:pointer;color:inherit;font-weight:inherit}.sg-text--link-unstyled:hover,.sg-text--link-unstyled:active{text-decoration:underline}.sg-text--text-white{color:#fff}.sg-text--text-black{color:#000}.sg-text--text-gray-70{color:#323c45}.sg-text--text-gray-60{color:#46535f}.sg-text--text-gray-50{color:#687b8c}.sg-text--text-gray-40{color:#c3d1dd}.sg-text--text-blue-60{color:#014a82}.sg-text--text-blue-40{color:#4fb3f6}.sg-text--text-green-60{color:#00672e}.sg-text--text-green-40{color:#60d399}.sg-text--text-indigo-60{color:#133191}.sg-text--text-indigo-40{color:#6d83f3}.sg-text--text-red-60{color:#cf1d00}.sg-text--text-red-40{color:#ff7968}.sg-text--text-yellow-60{color:#935000}.sg-text--text-yellow-40{color:#fbbe2e}.sg-text--xxsmall{font-size:9px;line-height:12px}.sg-text--xsmall{font-size:12px;line-height:16px}.sg-text--small{font-size:15px;line-height:20px}.sg-text--medium{font-size:18px;line-height:24px}.sg-text--large{font-size:24px;line-height:32px}.sg-text--xlarge{font-size:33px;line-height:44px}.sg-text--xxlarge{font-size:45px;line-height:60px}.sg-text--xxxlarge{font-size:66px;line-height:88px}.sg-text--bold{font-weight:700}.sg-text--regular{font-weight:400}.sg-text--uppercase{text-transform:uppercase}.sg-text--lowercase{text-transform:lowercase}.sg-text--capitalize{text-transform:capitalize}.sg-text--to-left{text-align:left}.sg-text--to-right{text-align:right}.sg-text--to-center{text-align:center}.sg-text--justify{text-align:justify}.sg-text--no-wrap{white-space:nowrap}.sg-text--wrap{white-space:normal}.sg-text--full{width:100%}.sg-text--auto{width:auto}.sg-text--break-words{word-break:break-word}.sg-text--word-break-normal{word-break:normal}.sg-text--pre-wrap{white-space:pre-wrap}.sg-text--pre-line{white-space:pre-line}.sg-text--white-space-normal{white-space:normal}@media (min-width: 768px){.md\:sg-text--xxsmall{font-size:9px;line-height:12px}.md\:sg-text--xsmall{font-size:12px;line-height:16px}.md\:sg-text--small{font-size:15px;line-height:20px}.md\:sg-text--medium{font-size:18px;line-height:24px}.md\:sg-text--large{font-size:24px;line-height:32px}.md\:sg-text--xlarge{font-size:33px;line-height:44px}.md\:sg-text--xxlarge{font-size:45px;line-height:60px}.md\:sg-text--xxxlarge{font-size:66px;line-height:88px}.md\:sg-text--bold{font-weight:700}.md\:sg-text--regular{font-weight:400}.md\:sg-text--uppercase{text-transform:uppercase}.md\:sg-text--lowercase{text-transform:lowercase}.md\:sg-text--capitalize{text-transform:capitalize}.md\:sg-text--to-left{text-align:left}.md\:sg-text--to-right{text-align:right}.md\:sg-text--to-center{text-align:center}.md\:sg-text--justify{text-align:justify}.md\:sg-text--no-wrap{white-space:nowrap}.md\:sg-text--wrap{white-space:normal}.md\:sg-text--full{width:100%}.md\:sg-text--auto{width:auto}.md\:sg-text--break-words{word-break:break-word}.md\:sg-text--word-break-normal{word-break:normal}.md\:sg-text--pre-wrap{white-space:pre-wrap}.md\:sg-text--pre-line{white-space:pre-line}.md\:sg-text--white-space-normal{white-space:normal}}@media (min-width: 1024px){.lg\:sg-text--xxsmall{font-size:9px;line-height:12px}.lg\:sg-text--xsmall{font-size:12px;line-height:16px}.lg\:sg-text--small{font-size:15px;line-height:20px}.lg\:sg-text--medium{font-size:18px;line-height:24px}.lg\:sg-text--large{font-size:24px;line-height:32px}.lg\:sg-text--xlarge{font-size:33px;line-height:44px}.lg\:sg-text--xxlarge{font-size:45px;line-height:60px}.lg\:sg-text--xxxlarge{font-size:66px;line-height:88px}.lg\:sg-text--bold{font-weight:700}.lg\:sg-text--regular{font-weight:400}.lg\:sg-text--uppercase{text-transform:uppercase}.lg\:sg-text--lowercase{text-transform:lowercase}.lg\:sg-text--capitalize{text-transform:capitalize}.lg\:sg-text--to-left{text-align:left}.lg\:sg-text--to-right{text-align:right}.lg\:sg-text--to-center{text-align:center}.lg\:sg-text--justify{text-align:justify}.lg\:sg-text--no-wrap{white-space:nowrap}.lg\:sg-text--wrap{white-space:normal}.lg\:sg-text--full{width:100%}.lg\:sg-text--auto{width:auto}.lg\:sg-text--break-words{word-break:break-word}.lg\:sg-text--word-break-normal{word-break:normal}.lg\:sg-text--pre-wrap{white-space:pre-wrap}.lg\:sg-text--pre-line{white-space:pre-line}.lg\:sg-text--white-space-normal{white-space:normal}}@media (min-width: 1280px){.xl\:sg-text--xxsmall{font-size:9px;line-height:12px}.xl\:sg-text--xsmall{font-size:12px;line-height:16px}.xl\:sg-text--small{font-size:15px;line-height:20px}.xl\:sg-text--medium{font-size:18px;line-height:24px}.xl\:sg-text--large{font-size:24px;line-height:32px}.xl\:sg-text--xlarge{font-size:33px;line-height:44px}.xl\:sg-text--xxlarge{font-size:45px;line-height:60px}.xl\:sg-text--xxxlarge{font-size:66px;line-height:88px}.xl\:sg-text--bold{font-weight:700}.xl\:sg-text--regular{font-weight:400}.xl\:sg-text--uppercase{text-transform:uppercase}.xl\:sg-text--lowercase{text-transform:lowercase}.xl\:sg-text--capitalize{text-transform:capitalize}.xl\:sg-text--to-left{text-align:left}.xl\:sg-text--to-right{text-align:right}.xl\:sg-text--to-center{text-align:center}.xl\:sg-text--justify{text-align:justify}.xl\:sg-text--no-wrap{white-space:nowrap}.xl\:sg-text--wrap{white-space:normal}.xl\:sg-text--full{width:100%}.xl\:sg-text--auto{width:auto}.xl\:sg-text--break-words{word-break:break-word}.xl\:sg-text--word-break-normal{word-break:normal}.xl\:sg-text--pre-wrap{white-space:pre-wrap}.xl\:sg-text--pre-line{white-space:pre-line}.xl\:sg-text--white-space-normal{white-space:normal}}.sg-spinner{background-color:transparent;border:3px solid #323c45;border-radius:var(--border-radius-pill);border-top-color:transparent;border-right-color:transparent;display:inline-block;width:32px;height:32px;box-sizing:border-box;animation:spinner-animation .65s infinite linear}.sg-spinner--small{width:32px;height:32px}.sg-spinner--xsmall{width:24px;height:24px}.sg-spinner--xxsmall{width:16px;height:16px;border-width:2px}.sg-spinner--black{border-bottom-color:#000;border-left-color:#000}.sg-spinner--white{border-bottom-color:#fff;border-left-color:#fff}.sg-spinner--gray-70{border-bottom-color:#323c45;border-left-color:#323c45}.sg-spinner--gray-50{border-bottom-color:#687b8c;border-left-color:#687b8c}.sg-spinner--red-40{border-bottom-color:#ff7968;border-left-color:#ff7968}.sg-spinner--red-50{border-bottom-color:#ff341a;border-left-color:#ff341a}.sg-spinner--yellow-40{border-bottom-color:#fbbe2e;border-left-color:#fbbe2e}.sg-spinner--blue-40{border-bottom-color:#4fb3f6;border-left-color:#4fb3f6}.sg-spinner--blue-60{border-bottom-color:#014a82;border-left-color:#014a82}.sg-spinner--indigo-50{border-bottom-color:#163bf3;border-left-color:#163bf3}@media (forced-colors: active){.sg-spinner{border-top-color:Canvas;border-right-color:Canvas;border-bottom-color:CanvasText;border-left-color:CanvasText}}@keyframes spinner-animation{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
</style><div style="display: block;"></div></template></div></body></html>